<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="DrupalCamp Costa Rica 2014. El evento de Desarrollo Web más grande del país." />

<title>DrupalCamp Costa Rica 2014</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<h1 class="logo"><img src="img/logo.png"></h1>
	<nav>
		<ul>
			<li>ACERCA</li>
			<li>PATROCINADORES</li>
			<li>REGISTRO</li>

		</ul>
	</nav>
	<header>
		<img class="ba-head" src="img/badge.png">
		<p class="title-header">DrupalCamp Costa Rica</p>
		 <p class="title-header">• Julio 30 - 31 & Agosto 1 / San José, CR •</p>
		 <p class="descrip">Desarrollo Web con Esteroides</p>
	</header>

</body>
</html>
